daemon off; # Don't run nginx in the background, good for monitoring apps
events {
    worker_connections 4096;
}

http {
    server {
        listen 80; # Incoming port for Nginx
        server_name www.myserver.com;
        location / {
            proxy_pass http://127.0.0.1:4321; # Reverse proxy to your Yesod app
        }
    }

    server {
        listen 80;
        server_name myserver.com;
        rewrite ^/(.*) http://www.myserver.com/$1 permanent;
    }

    server {
        listen 80;
        server_name static.myserver.com;
        root /home/michael/sites/mysite/static;
        # Since yesod-static appends a content hash in the query string,
        # we are free to set expiration dates far in the future without
        # concerns of stale content.
        expires max;
    }

    server {
        listen 80; # Incoming port for Nginx
        server_name www.myserver.com;
        location / {
            proxy_pass http://127.0.0.1:4321; # Reverse proxy to your Yesod app
        }
        location /static {
            root /home/michael/sites/mysite; # Notice that we do *not* include /static
            expires max;
        }
    }
}